{
  "name": "random-problems",
  "version": "1.0.0",
  "description": "Random proyects",
  "main": "index.js",
  "scripts": {
    "ej1": "node ej1Palindrome.js",
    "ej2": "node ej2StringComb.js",
    "ej3": "node ej3SumTwoNumb.js",
    "ej4": "node ej4LongesComunPrefix.js",
    "ej5": "node ej5ValidParentheses.js",
    "ej6": "node ej6LengthofLastWord.js.js",
    "ej7": "node ej7ThreeDivisors.js",
    "ej8": "node ej8.js",
    "ej9": "node ej9.js",
    "ej10": "node ej10.js",
    "ej11": "node ej11.js",
    "ej12": "node ej12.js",
    "ej13": "node ej13.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielvaldivv/random-problems.git"
  },
  "author": "danielvaldivv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielvaldivv/random-problems/issues"
  },
  "homepage": "https://github.com/danielvaldivv/random-problems#readme"
}
